{
  "name": "trellis-ui",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test:e2e": "vitest run",
    "dev": "vite dev --config dev/vite.config.js"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@open-wc/testing": "^5.0.0",
    "happy-dom": "^20.11.1",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
